<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    
    <style type="text/css" media="all">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: #777;
      }
      #calculadora{
        background: #fff;
        padding: 18px 12px 12px 12px;
        border-radius: 6px;
        width: fit-content;
      }
      #resultado{
        
        border: 1px solid #d8d8d8;
        height: 30px;
        margin: 0 8px;
      }
      table{
        color: #fff;
        border-collapse: separate;
        border-spacing: 8px;
      }
      th, td{
        font-size: 18px;
      }
      button{
        width: 40px;
        height: 40px;
        padding: 5px;
        cursor: pointer;
        background: #f1f1f1;
        border: 1px solid #d8d8d8;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
      
      <div id="calculadora">
        <div id="resultado">
        a
      </div>
        
      <table>
        <tr>
          <td><button>%</button></td>
          <td><button>CE</button></td>
          <td><button>C</button></td>
          <td><button>AC</button></td>
        </tr>
        
        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>/</button></td>
        </tr>
        
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>X</button></td>
        </tr>
        
        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>-</button></td>
        </tr>
        
        <tr>
          <td><button>0</button></td>
          <td><button>.</button></td>
          <td><button>=</button></td>
          <td><button>+</button></td>
        </tr>
      </table>
      </div>
  </body>
</html>
